<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css/">
</head>
<body>

    <header>
        <h1>Cities</h1>
    </header>

    <section>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
            </div>
          </nav>

        <article>
            <h2>Coluna 1</h2>
            <p>Lorem ipsum dolor...</p>
        </article>

        <article>
            <h2>Coluna 2</h2>
            <p>Lorem ipsum dolor...</p>
        </article>

        <article>
            <h2>Coluna 3</h2>
            <p>Lorem ipsum dolor...</p>
        </article>
    </section>

    <footer>
        <h2>Footer</h2>
    </footer>

    
</body>
</html>