body{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 0px 30px 0px 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;

}

header{
    background-color: rgb(66, 182, 147);
    text-align: center;
    color:#fff;
    margin-bottom: 0px;
}

nav{
    background-color: rgb(255, 253, 253);
    padding: 10px;
    text-align: left;
    color:darkgray;
}

a{
    float: right;
    padding: 10px;
}

footer{
    padding: 10px;
    background-color: rgb(12, 11, 27);
    color: #fff
}

img{
    max-width: 200px;
    border-radius: 50%;
}

section{
    margin-top: 0%;
    background-color: rgb(44, 52, 59);
    color:#fff;
}

article{
    background-color: #fff;
    color: black;
}