<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="p-5">
    <div id="exercicio01">
        <h1>Calculadora</h1>
        <form action="#">
            <div class="form-group">
                <input type="text" class="form-control" id="num1">
            </div>

            <div class="form-group">
                <select name="op" id="op">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                </select>
            </div>

            <div class="form-group">
                <input type="text" class="form-control" id="num2">
            </div>
        </form>
        <div class="form-group">
            <button type="button" class="btn btn-outline-primary" onclick="calculadora()">Calcular</button>
        </div>
        <div id="resultado1"></div>
    </div>

    <div class="exercicio02">
        <h1>Cálculo de Valor da Conta de Luz</h1>
        <form action="#">
            <div class="form-group">
                <label>Quantidade</label>
                <input class="form-control" type="text" id="quantidade">
            </div>

            <div class="form-group">
                <label>Valor</label>
                <input class="form-control type="text" id="valor">
            </div>
        </form>
        <div class="form-group">
            <button type="button" class="btn btn-outline-primary" onclick="calculoConta()">Calcular</button>
        </div>

        <div id="resultado2"></div>
    </div>

    <div class="exercicio03">
        <div id="divMaiorNumero">
            <h1>Cálculo de maior número</h1>

            <form action="#">
                <div class="form-group">
                    <label for="">Números</label>
                    <input class="form-control type="text" id="numeros">
                </div>
            </form>

            <div class="form-group">
                <button type="button" class="btn btn-outline-primary" onclick="verificaMaior()">Verificar Maior</button>
            </div>
            <div id="maiorNumero"></div>

        </div>
    </div>

</body>

</html>