<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <nav>
            <p>Alessandra Silveira</p>
            <a href="#">Sobre</a>
            <a href="#">Contatos</a>
            <a href="#">Trabalhos</a>
        </nav>

        <h3>Quem sou eu?</h3>
        <img src="assets/img/me.jpeg" alt="">
        <p>Eu sou Alessandra Silveira, acadêmica de Análise e Desenvolvimento de Sistemas.</p>
    </header>

    <section>
        <h3>Como me encontrar?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iure aliquam libero cum adipisci, ab nisi sed nihil hic repellat enim nemo doloremque ut nam facilis numquam asperiores unde mollitia.</p>
        
        <article>
            <h3>Quais são meus principais trabalhos?</h3>
        </article>

    </section>

    <footer>
        <p>Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>