<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Currículo</title>
</head>

<body style="background-color: rgba(243, 192, 183, 0.5);">
    <section id="interface">
        <div>
            <h1 id="nome">Alessandra da Silveira</h1>

            <div>
                <aside>
                <img id="foto" src="ascortada.jpeg" alt="Alessandra da Silveira"
                    style="max-width: 300px; border: 8px solid rgb(241, 214, 208); box-shadow: 0px 0px 8px rgb(88, 87, 87);">
                <br>


                <div id="links">
                    <a class="redes" href="https://www.linkedin.com/in/alessandra-silveira-a33572228">LinkedIn</a>
                    <a class="redes" href="https://github.com/allsilveira">GitHub</a>
                    <a class="redes" href="https://www.instagram.com/inpoetic">Instagram</a>
                </aside>
                </div>

                <p><b>Data de Nascimento:</b> 22/03/2003</p>
                <p><b>Endereço:</b> Itati, Rio Grande do Sul</p>
                <p><b>Disponibilidade:</b> Período integral</p>
                <p><b>Contato:</b> +55 (51) 980368454</p>
                <p><b>E-mail:</b> alessandradasilveiras@gmail.com</p>
            </div>

            <div class="conteudo">
                <p><b>Sobre:</b> Gosto de aprender coisas novas e me conectar com pessoas. Sou comunicativa,<br>
                    organizada,
                    autodidata e proativa. Sou comprometida com minhas responsabilidades e em </br>continuar sempre
                    aprendendo.</p>
            </div>


            <div class="conteudo">
                <p><b>Objetivo:</b> Meu principal objetivo é iniciar um estágio, onde possa mostrar minhas</br>
                    habilidades,
                    aplicar tudo o que já aprendi e continuar evoluido profissionalmente.</p>
            </div>
        </div>


        <ul>
            <b><u>Formação:</u></b>
            <li>Ensino Médio - E. E. E. M. Pastor Voges (2018-2020)</li>
            <li>Curso técnico de Linguagem Java e introdução à programação - Escola Alfamídia (2021-2022)</li>
            <li>Curso técnico Web Moderno - Udemy (2022-presente)</li>
            <li>Curso Análise e Desenvolvimento de Sistemas - Ulbra/Torres (2022-presente)</li>
        </ul>
        </div>

        <div>
            <ul>
                <u><b>Histórico Profissional:</b></u>
                <li>Auxiliar doméstica de estudos (11/2020 - 12/2020)</li>
                <li>Caixa/atendente - Crepe do Diguinho (11/2020 - 02/2022)</li>
            </ul>
        </div>

        <div>
            <ol>
                <u><b>Habilidades:</b></u>
                <li>Facilidade com trabalho em grupo;</li>
                <li>Comunicação;</li>
                <li>Atendimento;</li>
                <li>Proatividade;</li>
                <li>Organização.</li>
            </ol>
        </div>
    </section>

    <footer>
        <p style="text-align: center;">Copyright 2022 - by Alessandra Silveira</p>
    </footer>

</body>

</html>