@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2? family= Poiret+One & display=swap');


section#interface {
    background-color: rgba(255, 163, 147, 0.5);
    margin: -20px 35px -50px 35px;
    box-shadow: 0px 0px 8px rgb(88, 87, 87);
    padding: 10px 10px 10px 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

p{
    text-align: justify;
    text-indent: 50px;
    
}

body {
    color:rgba(87, 36, 36, 0.842)
}

section#interface img#foto {
    position: absolute;
    left: 950px;
    top: 45px;

}

section#interface div#links{
    position: absolute;
    left: 1020px;
    top: 410px;
}

section#interface a.redes{
    padding: 5px;
}

section#interface h1#nome{
    padding-top: 30px;
    padding-left: 100px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    
}

section#interface div.conteudo{
    text-align: justify;
    text-indent: 50px;
    padding: auto 800px auto 20px;
}