<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página HTML, CSS E JS</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- BS Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <!-- Nosso CSS e JS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>

</head>
<body>
    <header class="bg-primary text-white p-5 text-center">
        <h1>Minha página HTML, CSS e JS</h1>
        <p>Texto secundário do site...</p>
    </header>

    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
          <ul class="navbar-nav">
                <li class="nav-item">
                    <a id="menuHome" class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a id="menuSobre" class="nav-link" href="#">Sobre</a>
                </li>
                <li class="nav-item">
                    <a id="menuProdutos" class="nav-link" href="#">Produtos</a>
                </li>
                <li class="nav-item">
                    <a id="menuContato" class="nav-link" href="#">Contato</a>
                </li>
          </ul>
        </div>
      </nav>

    <section class="p-3">
        <!-- conteúdos home/sobre/produtos/contato -->
    </section>

    <footer class="bg-secondary text-center text-white p-4">
        <h3>Texto no rodapé.</h3>
    </footer>

    
</body>
</html>