<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="tudo">
        <div class="linha">
            <h1>Alessandra da Silveira</h1>
        </div>

        <div class="linha">
            <div id="foto">
                <img src="assets/img/ascortada.jpeg" alt="">
            </div>

            <div id="contato">
                <span class="tituloDados">Endereço:</span>
                Costa do Morro, Itati
                <br>

                <span class="tituloDados">Celular:</span>
                (51) 98036-8454
                <br>

                <span class="tituloDados">E-mail:</span>
                alessandradasilveira@gmail.com
                <br>
            </div>

        </div>

        <div class="linha">
            <div id="objetivos">
                <h2>Objetivo:</h2>
                <hr>
                <p> Meu principal objetivo é iniciar um estágio, onde possa mostrar minhas habilidades, aplicar tudo o que já aprendi e continuar evoluido profissionalmente.</p>
            </div>
        </div>

        <div class="linha">
            <div id="formacao">
                <h2>Formação:</h2>
                <hr>

                <h4>Ensino Médio | 2018-2020</h4>
                <p>E. E. E. M. Pastor Voges</p>
                

                <h4>Curso técnico de Introdução à Programação | 2021-2022</h4>
                <p>Escola Alfamídia</p>
                

                <h4>Curso técnico WEb Moderno | 2022-presente </h4>
                <p>Udemy</p>
                

                <h4>Curso Análise e Desenvolvimento de Sistemas | 2022-presente</h4>
                Ulbra/Torres
                
            </div>
        </div>

        <div class="linha">
            <div id="coluna1">
                <div>
                    <h3>Habilidades:</h3>
                    <hr>

                    <div class="itens">Comunicação</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
        
                    <br>

                    <div class="itens">Atendimento ao cliente</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>

                    <div class="itens">Proatividade</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    
                    <br>

                    <div class="itens">Organização</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>

                </div>

                <div>

                    <h3>Personalidade:</h3>
                    <hr>

                    <div class="itens">Personalidade 1</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>

                    <div class="itens">Personalidade 2</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>

                    <div class="itens">Personalidade 3</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>

                    <div class="itens">Personalidade 4</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>
                </div>

                <div>

                    <h3>Idiomas:</h3>

                    <div class="itens">Inglês</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    
                    <br>

                    <div class="itens">Espanhol</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                
                    <br>

                    

                </div>



            </div>

            <div id="coluna2"></div>

            <div id="coluna3">
                <h3>Experiência profissional:</h3>
                <hr>
                <b> Crepe do Diguinho/ 11/2020-11/2022</b> - Caixa/atendente
                
            </div>

        </div>

        <div class="linha"></div>

    </div>
</body>
</html>