<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header class="container-fluid text-center bg-primary text-white rounded">
        <nav class="bg-light container-fluid">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Alessandra Silveira</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contatos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Trabalhos</a>
                </li>
            </ul>
        </nav>

        <h3>Quem sou eu?</h3>
        <img src="assets/img/me.jpeg" class="rounded-circle img-thumbnail img-fluid" alt="">
        <p>Eu sou Alessandra Silveira, acadêmica de Análise e Desenvolvimento de Sistemas.</p>
    </header>

    <section class="container-fluid text-center bg-dark text-white">
        <h3>Como me encontrar?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iure aliquam libero cum adipisci, ab nisi sed nihil hic repellat enim nemo doloremque ut nam facilis numquam asperiores unde mollitia.</p>
        
        <article>
            <h3>Quais são meus principais trabalhos?</h3>
        </article>

    </section>

    <footer class="container-fluid text-center bg-dark text-white">
        <p>Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>