body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px auto;
}

header{
    background-color: rgb(211, 139, 139);
    padding: 50px;
    text-align: center;
    color: #fff;
    font-size: 20px;
}

section{
    display: flex;
    flex-wrap: nowrap;
}

nav{
    padding: 30px;
    width: 20%;
}

nav ul{
    list-style-type: none;
}

article{
    background-color: rgba(224, 118, 118, 0.548);
    padding: 30px;
    width: 80%;
}

footer{
    background-color: rgba(202, 94, 94, 0.603);
    padding: 20px;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

@media (max-width: 600px){
    section{
        flex-wrap: wrap;
    }
    nav{
        width: 100%;
    }
    article{
        width: 100%;
    }
}