<div class="container">
    <h1>Contato</h1>
    <div class="row">
        <div class="col-md-7">
            <form action="#">
                <div class="mt-3 mb-3">
                    <label class="form-label" for="">Nome:</label>
                    <input class="form-control" type="text">
                </div>
                <div class="mt-3 mb-3">
                    <label class="form-label" for="">E-mail:</label>
                    <input class="form-control" type="email">
                </div>
                <div class="mt-3 mb-3">
                    <label class="form-label" for="">Assunto:</label>
                    <textarea class="form-control" rows="5"></textarea>
                </div>
                <button class="btn btn-primary" type="submit">Enviar</button>
            </form>
        </div>
        <div class="col-md-5">
            <h3>
                <i class="bi bi-whatsapp"></i>
                (51) 99999-9999
            </h3>
            <h3>
                <i class="bi bi-instagram"></i>
                @instagram
            </h3>
            <h3>
                <i class="bi bi-envelope"></i>
                email@dominio.com
            </h3>

            <div>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3478.2910502306945!2d-49.7514179!3d-29.332464899999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95226967e41f12af%3A0x2af13c9db52ebea4!2sUlbra%20Torres!5e0!3m2!1spt-BR!2sbr!4v1656723388547!5m2!1spt-BR!2sbr" 
                    width="100%" 
                    height="300" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade"
                >
                </iframe>
            </div>

        </div>
    </div>
</div>