<div class="container">
    <div class="row">
        <!-- posts -->
        <div class="col-md-7">
            <div class="container-fluid">
                <div class="row">
                    <h2>Post sobre algo</h2>
                    <div class="col-md-9">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sint excepturi labore inventore officia sed eius corrupti a vitae reiciendis, incidunt, odio at optio quisquam sit nam saepe quod rem!</p>
                    </div>

                    <div class="col-md-3">
                        <img class="img-fluid" src="https://www.w3schools.com/bootstrap5/paris.jpg" alt="" srcset="">
                    </div>
                </div>
                <div class="row">
                    <h2>Post sobre algo</h2>
                    <div class="col-md-9">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sint excepturi labore inventore officia sed eius corrupti a vitae reiciendis, incidunt, odio at optio quisquam sit nam saepe quod rem!</p>
                    </div>

                    <div class="col-md-3">
                        <img class="img-fluid" src="https://www.w3schools.com/bootstrap5/paris.jpg" alt="" srcset="">
                    </div>
                </div>
                <div class="row">
                    <h2>Post sobre algo</h2>
                    <div class="col-md-9">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sint excepturi labore inventore officia sed eius corrupti a vitae reiciendis, incidunt, odio at optio quisquam sit nam saepe quod rem!</p>
                    </div>

                    <div class="col-md-3">
                        <img class="img-fluid" src="https://www.w3schools.com/bootstrap5/paris.jpg" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
        <!-- lojas -->
        <div class="col-md-3">
            <div class="container-fluid">
                <div class="row">
                    <h2>Loja 1</h2>
                    <div class="col-md-7">
                        <p>Endereço xyz, Torres - RS</p>
                    </div>
                    <div class="col md-5">
                        <img class="img-fluid" src="https://www.w3schools.com/bootstrap5/sanfran.jpg" alt="" srcset="">
                    </div>
                </div>
                <div class="row">
                    <h2>Loja 2</h2>
                    <div class="col-md-7">
                        <p>Endereço xyz, Torres - RS</p>
                    </div>
                    <div class="col md-5">
                        <img class="img-fluid" src="https://www.w3schools.com/bootstrap5/sanfran.jpg" alt="" srcset="">
                    </div>
                </div>
                <div class="row">
                    <h2>Loja 3</h2>
                    <div class="col-md-7">
                        <p>Endereço xyz, Torres - RS</p>
                    </div>
                    <div class="col md-5">
                        <img class="img-fluid" src="https://www.w3schools.com/bootstrap5/sanfran.jpg" alt="" srcset="">
                    </div>
                </div>
                <div class="row">
                    <h2>Loja 4</h2>
                    <div class="col-md-7">
                        <p>Endereço xyz, Torres - RS</p>
                    </div>
                    <div class="col md-5">
                        <img class="img-fluid" src="https://www.w3schools.com/bootstrap5/sanfran.jpg" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>

        <!-- promoções -->
        <div class="col-md-2">
            <h2>Promoções</h2>
            <div class="card mb-2">
                <img src="https://www.w3schools.com/bootstrap5/newyork.jpg" alt="" srcset="">
                <div class="card-body">
                    Produto x - R$ 9,99
                </div>
            </div>
            <div class="card">
                <img src="https://www.w3schools.com/bootstrap5/newyork.jpg" alt="" srcset="">
                <div class="card-body">
                    Produto x - R$ 9,99
                </div>
            </div>
        </div>
    </div>
</div>