<div class="container">
    <h1>Produtos e Serviços</h1>
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <img src="https://www.w3schools.com/bootstrap5/newyork.jpg" alt="" srcset="">
                <div class="card-body">
                    Produto x - R$ 9,99
                </div>
            </div>
            <div class="card">
                <img src="https://www.w3schools.com/bootstrap5/newyork.jpg" alt="" srcset="">
                <div class="card-body">
                    Produto x - R$ 9,99
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img src="https://www.w3schools.com/bootstrap5/newyork.jpg" alt="" srcset="">
                <div class="card-body">
                    Produto x - R$ 9,99
                </div>
            </div>
            <div class="card">
                <img src="https://www.w3schools.com/bootstrap5/newyork.jpg" alt="" srcset="">
                <div class="card-body">
                    Produto x - R$ 9,99
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img src="https://www.w3schools.com/bootstrap5/newyork.jpg" alt="" srcset="">
                <div class="card-body">
                    Produto x - R$ 9,99
                </div>
            </div>
            <div class="card">
                <img src="https://www.w3schools.com/bootstrap5/newyork.jpg" alt="" srcset="">
                <div class="card-body">
                    Produto x - R$ 9,99
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img src="https://www.w3schools.com/bootstrap5/newyork.jpg" alt="" srcset="">
                <div class="card-body">
                    Produto x - R$ 9,99
                </div>
            </div>
            <div class="card">
                <img src="https://www.w3schools.com/bootstrap5/newyork.jpg" alt="" srcset="">
                <div class="card-body">
                    Produto x - R$ 9,99
                </div>
            </div>
        </div>
    </div>
</div>