<div class="container">
    <h1>Sobre</h1>
    <div class="row">
        <div class="col-md-8">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minima quisquam rem sed quas enim, assumenda in error alias iusto! Nostrum rem, ut tenetur adipisci dolor necessitatibus blanditiis neque fugiat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minima quisquam rem sed quas enim, assumenda in error alias iusto! Nostrum rem, ut tenetur adipisci dolor necessitatibus blanditiis neque fugiat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minima quisquam rem sed quas enim, assumenda in error alias iusto! Nostrum rem, ut tenetur adipisci dolor necessitatibus blanditiis neque fugiat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minima quisquam rem sed quas enim, assumenda in error alias iusto! Nostrum rem, ut tenetur adipisci dolor necessitatibus blanditiis neque fugiat!</p>

        </div>
        <div class="col-md-2">
            <img class="img-fluid mb-2" src="https://www.w3schools.com/bootstrap5/sanfran.jpg" alt="" srcset="">
            <img class="img-fluid" src="https://www.w3schools.com/bootstrap5/sanfran.jpg" alt="" srcset="">
        </div>
        <div class="col-md-2">
            <img class="img-fluid mb-2" src="https://www.w3schools.com/bootstrap5/sanfran.jpg" alt="" srcset="">
            <img class="img-fluid" src="https://www.w3schools.com/bootstrap5/sanfran.jpg" alt="" srcset="">
        </div>
    </div>
</div>