<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <header class="container-fluid bg-primary text-light text-center p-5">
        <h1>Introdução ao Desenvolvimento Web</h1>
    </header>

    <section class="container"> 
        <div class="row">
            <nav class="col-2 p-2">
                <h2>Menu</h2>
                <ul class="nav flex-colum">
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/allsilveira">GitHub</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/inpoetic">Instagram</a>
                    </li>
                </ul>
            </nav>
            <article class="col-10 p-2">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iste deleniti blanditiis placeat quas saepe id consequatur quae tempora, ullam facere eos, dolorum doloribus? Dicta tempora, hic temporibus excepturi dolorum earum architecto. Magnam illo quae soluta nam animi consectetur doloremque facilis odio voluptate corporis recusandae laboriosam eos quisquam, est modi, error harum suscipit aliquam eligendi illum magni. Cumque nam id enim dignissimos eligendi? Facilis, corrupti labore cupiditate dicta molestias veniam obcaecati placeat illum omnis est porro eos mollitia perspiciatis saepe blanditiis voluptate fuga dolore natus quia numquam esse maiores doloremque eaque illo? Officia libero quod, velit quos eaque expedita modi eos, itaque exercitationem, illo excepturi molestiae corrupti cupiditate? Numquam earum autem, minima recusandae minus consequatur dolore culpa tempore maiores ex officia impedit cum vel veritatis? Totam odit fuga voluptatum saepe consequuntur, eum tenetur, sapiente commodi obcaecati a maxime neque atque ipsam? Maiores asperiores officia blanditiis, sed nam quia similique. Voluptatum, et blanditiis! Sunt consequuntur excepturi eaque laboriosam repudiandae quidem. Deserunt laborum perferendis vero. Doloribus suscipit earum, perferendis adipisci distinctio, natus eaque et pariatur alias ratione odit molestias assumenda iusto odio! Impedit quibusdam eius vero optio dicta suscipit officiis quod, delectus, totam quasi facilis sequi facere consequatur fugit deserunt itaque distinctio?
                </p>
            </article>
        </div>
        
    </section>

    <footer class="container-fluid bg-primary text-light text-center p-3">
        <h3>Alessandra Silveira</h3>
    </footer>

</body>
</html>