<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_fragment" android:title="Início" android:icon="@drawable/home_icon"/>
    <item android:id="@+id/add_fragment" android:title="Adicionar" android:icon="@drawable/add_icon"/>
</menu>