<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaúcha ZH</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">

    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <header class="bg-danger text-center  text-light pb-4 p-4">
        <h1>GAÚCHA ZH</h1>
    </header>

    <div class="container-fluid p-3">
        <div class="row">


            <div class="col-md-8">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <p class="text-danger mt-4 mb-1"><strong>EQUIPES PREJUDICADAS</strong></p>
                            <h3>Pelo menos 1,5 mil profissionais de saúde estão afastados no RS em razão do coronavírus
                            </h3>
                        </div>
                        <div class="col-md-4">
                            <img class="img-fluid p-2" src="assets/img/noticia1.jpeg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <p class="text-danger mt-4 mb-1"><strong>ENSINO SUPERIOR</strong></p>
                            <h3>Procuradoria entra na Justiça para Capes revogar portaria que levou a corte de bolsas de
                                pesquisa</h3>
                        </div>
                        <div class="col-md-4">
                            <img class="img-fluid p-2" src="assets/img/noticia2.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <p class="text-danger mt-4 mb-1"><strong>NA ENTRADA DA CIDADE</strong></p>
                            <h3>Com caminhões de som, prefeitura de Porto Alegre alerta sobre importância do isolamento
                                social</h3>
                        </div>
                        <div class="col-md-4">
                            <img class="img-fluid p-2" src="assets/img/noticia3.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <p class="text-danger mt-4 mb-1"><strong>NEGÓCIOS</strong></p>
                            <h3>Com pandemia, exportações do RS despencam</h3>
                        </div>
                        <div class="col-md-4">
                            <img class="img-fluid p-2" src="assets/img/noticia4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <h5>O presidente de um pequeno clube que foi cutucar a CBF</h5>
                            <p class="text-danger"><strong>TICIANO OSÓRIO</strong></p>
                        </div>
                        <div class="col-md-4">
                            <img class="img-fluid rounded-circle" src="assets/img/colunista1.jpg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <h5>Rica e poderosa, Conmebol oferece migalhas na crise</h5>
                            <p class="text-danger"><strong>GIANE GUERRA</strong></p>
                        </div>
                        <div class="col-md-4">
                            <img class="img-fluid rounded-circle" src="assets/img/colunista2.jpg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <p class="text-danger mt-4 mb-1"><strong>O GRANDE GOLPE</strong></p>
                            <h5 class="text-secondary">"La Casa de Papel": temporada final coloca em risco a conclusão
                                do grande assalto</h5>
                        </div>
                        <div class="col-md-4">
                            <img class="img-fluid mt-4 mb-1" src="assets/img/laCasaDePapel.jpeg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <p class="text-danger mt-4 mb-1"><strong>#MEUCHOCOLATEDIVINE</strong></p>
                            <h5><i>Acesse os conteúdos deliciosos e ganha uma surpresa ao fim do quiz</i></h5>

                        </div>
                        <div class="col-md-4">
                            <img class="img-fluid p-2" src="assets/img/receita.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="container-fluid bg-danger text-left text-light pb-4 p-5">
        <div class="row">
            <div class="col">
                <h3>GAÚCHA ZH</h3>
            </div>
            <div class="col">
                <p><i>No GaúchaZH, você encontra as últimas notícias de Porto Alegre e do RS, colunistas exclusivos,
                        esportes, Grêmio, Inter, economia, política, cultura e mais.</i></p>
            </div>
            <div class="col-1">
                <h6 class="mb-1">GAÚCHAZH</h6>
                <p class="mt-1">996674125</p>
            </div>
            <div class="col-1">
                <i class="bi bi-whatsapp"></i>
            </div>
            <div class="col-1">
                <a class="text-light" href="https://pt-br.facebook.com/GZHdigital/"><i class="bi bi-facebook"></i></a>
            </div>
            <div class="col-1">
                <a class="text-light" href="https://www.instagram.com/gauchazh/?hl=pt-br"><i class="bi bi-instagram"></i></a>
            </div>
            <div class="col-1">
                <a class="text-light" href="https://twitter.com/gzhdigital?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="bi bi-twitter"></i></a>
            </div>
        </div>
    </footer>

</body>

</html>